$areas = array(
    "technical" => array(
        "props" => array(
            "title" => ""
            ),
        "data" => array()
    ),
    "details" => array(
        "props" => array(
            "title" => ""
            ),
        "data" => array()
    ),
     "reviews" => array(
        "props" => array(
            "title" => ""
            ),
        "data" => array()
    ),
    "safety" => array(
        "props" => array(
            "title" => ""
            ),
        "data" => array()
    ),
     "accessories" => array(
        "props" => array(
            "title" => ""
            ),
        "data" => array()
    ),
     "description" => array(
        "props" => array(
            "title" => ""
            ),
        "data" => array()
    )
)
 
 $data = array(
    "main" => array(
        "props" => array(
            "title" => ""
            ),
        "data" => array()
    ),
     "additional" => array(
        "props" => array(
            "title" => ""
            ),
        "data" => array()
    ),
    "technical" => array(
        "props" => array(
            "title" => ""
            ),
        "data" => array()
    ),
     "description" => array(
        "props" => array(
            "title" => ""
            ),
        "data" => array()
    )
)

$items = array(
     "fff"=> array("lll"),
    "ddd" => array("lll"),
    "sss" => array("lll")
)
    
foreach($items as $itemKey => $itemValue)
{
    foreach($data as $areaKey => $areaValue)
    {
        array_push($data[$areaKey],array($itemKey=>array()));
    }
}

$areas = {
    "main": {
        "props": {
            "title": ""
      },
      "data": {
      }
    },
    "additional": {
        "props": {
        "title": ""
      },
      "data": {
      }
    },
    "technical": {
        "props": {
        "title": ""
      },
      "data": {
      }
    },
    "description": {
        "props": {
        "title": ""
      },
      "data": {
      }
    },
     "accessories": {
        "props": {
        "title": ""
      },
      "data": {
      }
    },
     "reviews": {
        "props": {
        "title": ""
      },
      "data": {
      }
    },
     "safety": {
        "props": {
        "title": ""
      },
      "data": {
      }
    }
}

$data = {
    "main": {
        "props": {
        "title": ""
      },
      "data: {
      }
      },
    "additional": {
        "props": {
        "title": ""
      },
      "data: {
      }
      },
    "technical": {
        "props": {
        "title": ""
      },
      "data: {
      }
      },
    "description": {
        "props": {
        "title": ""
      },
      "data: {
      }
      }
}

$items = {
    'fff':{},
    'ddd':{},
    'sss':{}
}

foreach($items as $itemKey => $itemValue)
{
    foreach($data as $areaKey => $areaValue)
    {
       $areaValue.data.push($itemKey:{})
    }
}

 $data = {
    "main": {
        "props": {
        "title": ""
      },
      "data: {
          item: {},
          item: {},
          item: {}
      }
      },
    "additional": {
        "props": {
        "title": ""
      },
      "data: {
          item: {},
          item: {},
          item: {}
      }
      },
    "technical": {
        "props": {
        "title": ""
      },
      "data: {
          item: {},
          item: {},
          item: {}
      }
      },
    "description": {
        "props": {
        "title": ""
      },
      "data: {
          item: {},
          item: {},
          item: {}
      }
      }
}



foreach ($items as $itemKey => $itemValue)
{
    foreach($itemValue as $paramKey => $paramValue)
    {
        $objToPushInto;

        switch ($paramValue.area) {
            case "details":
                {
                    if(! $data.main.data.itemKey['details'])
                        { 
                            $data.main.data.itemKey.push($areas['details']);
                        }  
                    $objToPushInto = $data.main.data.itemKey['details'].data; 
                }
                break;

            case "reviews":
            case "accessories":
            case "safety":
                {
                    if(! $data.additional.data.itemKey[$paramValue.area])
                        {
                            $data.additional.data.itemKey.push($areas[$paramValue.area])
                        }
                    $objToPushInto = $data.additional.data.itemKey[$paramValue.area].data          
                }
                break;

            case "technical":
            case "description":
                $objToPushInto = $data[$paramValue.area].data.itemKey;
                breake;
        }


        $objToPushInto.push($items[$paramKey]);
    }
}


foreach ($items as $itemKey => $itemValue)
{
    foreach($itemValue as $paramKey => $paramValue)
    {
        $objToPushInto;
        if($paramValue.area === 'details')
            {
                if(! $data.main.data.itemKey['details'])
                  { 
                       $data.main.data.itemKey.push($areas['details'])
                   }  
                $objToPushInto = $data.main.data.itemKey['details'].data
                  
            }
        else 
        {
            if($paramValue.area === ('reviews' || 'accessories' || 'safety'))
                {
                    if(! $data.additional.data.itemKey[$paramValue.area])
                       {
                            $data.additional.data.itemKey.push($areas[$paramValue.area]);
                       }
                    $objToPushInto = $data.additional.data.itemKey[$paramValue.area].data;
                       
                }
                else
                {
                    if($paramValue.area === ('technical' || 'description'))
                    {
                        $objToPushInto = $data[$paramValue.area].data.itemKey;
                    }
                }
        }

       $objToPushInto.push($items[$paramKey]);
    }
}



$data = {
    "main": {
        "props": {
        "title": ""
      },
      "data: {
          item: {
            "feed":{},
            "details":{}
          },
          item: {
            "feed":{},
            "details":{}
          },
          item: {
            "feed":{},
            "details":{}
          }
      }
      },
    "additional": {
        "props": {
        "title": ""
      },
      "data: {
          item: {
              "accessories":{
                  props:{},
                  data:{}
              },
              "reviews":{
                   props:{},
                   data:{}
              },
              "safety":{
                    props:{},
                    data:{}
              }
          },
          item: {
              "accessories":{
                  props:{},
                  data:{}
              },
              "reviews":{
                   props:{},
                   data:{}
              },
              "safety":{
                    props:{},
                    data:{}
              }
          },
          item: {
              "accessories":{
                  props:{},
                  data:{}
              },
              "reviews":{
                   props:{},
                   data:{}
              },
              "safety":{
                    props:{},
                    data:{}
              }
          }
      }
      },
    "technical": {
        "props": {
        "title": ""
      },
      "data: {}
      },
    "description": {
        "props": {
        "title": ""
      },
      "data: {}
      }
}